config.tx_extbase {
    persistence {
        classes {
            SJBR\StaticInfoTables\Domain\Model\Country {
                mapping {
                    columns {
                        cn_short_sr.mapOnProperty = shortNameSr
                        cn_official_name_sr.mapOnProperty = officialNameSr
                        cn_capital_sr.mapOnProperty = capitalSr
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\CountryZone {
                mapping {
                    columns {
                        zn_name_sr.mapOnProperty = nameSr
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\Currency {
                mapping {
                    columns {
                        cu_name_sr.mapOnProperty = nameSr
                        cu_sub_name_sr.mapOnProperty = subdivisionNameSr
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\Language {
                mapping {
                    columns {
                        lg_name_sr.mapOnProperty = nameSr
                    }
                }
            }

            SJBR\StaticInfoTables\Domain\Model\Territory {
                mapping {
                    columns {
                        tr_name_sr.mapOnProperty = nameSr
                    }
                }
            }
        }
    }
}